# PokeTCG

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
.maestro/: README.md  config.yaml
.maestro/flows/: home_paging_scroll.yaml  search_clear.yaml  set_paging_scroll.yaml  set_quick_look.yaml  tab_switch.yaml
.maestro/smoke/: browse_set_to_card.yaml  cold_start_home.yaml  search_to_card.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/lfgtavora/poketcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfgtavora/poketcg/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  MainScreenKey.kt  PokeTCGApplication.kt
app/src/main/java/com/lfgtavora/poketcg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lfgtavora/poketcg/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/lfgtavora/poketcg/build_logic/convention/: AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/lfgtavora/poketcg/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/lfgtavora/poketcg/data/di/: CoroutineDispatchers.kt  DataModule.kt  DispatchersModule.kt  TestModule.kt
core/data/src/main/java/com/lfgtavora/poketcg/data/mapper/: CardMapper.kt  SearchMapper.kt  SetMapper.kt
core/data/src/main/java/com/lfgtavora/poketcg/data/mediator/: CardRemoteMediator.kt  CardsPagination.kt  SetsRemoteMediator.kt  TransactionRunner.kt
core/data/src/main/java/com/lfgtavora/poketcg/data/model/: SetDomain.kt
core/data/src/main/java/com/lfgtavora/poketcg/data/repository/: CardRepository.kt  DefaultSearchRepository.kt  OfflineFirstCardRepository.kt  OfflineFirstSetRepository.kt  SearchRepository.kt  SetRepository.kt
core/data/src/test/java/com/lfgtavora/poketcg/data/: ExampleUnitTest.kt
core/data/src/test/java/com/lfgtavora/poketcg/data/mapper/: CardMapperTest.kt  SearchMapperTest.kt  SetMapperTest.kt
core/data/src/test/java/com/lfgtavora/poketcg/data/mediator/: CardsPaginationTest.kt  CardsRemoteMediatorTest.kt  SetsRemoteMediatorTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/lfgtavora/poketcg/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/lfgtavora/poketcg/database/: PokeTcgDatabase.kt
core/database/src/main/java/com/lfgtavora/poketcg/database/converter/: CardDataTypeConverter.kt
core/database/src/main/java/com/lfgtavora/poketcg/database/dao/: CardDao.kt  SetDao.kt  SetRemoteKeyDao.kt
core/database/src/main/java/com/lfgtavora/poketcg/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/lfgtavora/poketcg/database/model/: BoosterEntity.kt  CardEntity.kt  CardPreviewEntity.kt  SerieEntity.kt  SetEntity.kt  SetRemoteKeysEntity.kt  SetWithBoosters.kt  SetWithCards.kt  SetWithCardsPreviews.kt  SetWithSerie.kt
core/database/src/test/java/com/lfgtavora/poketcg/database/: ExampleUnitTest.kt
core/database/src/test/java/com/lfgtavora/poketcg/database/converter/: CardTypeConvertersTest.kt
core/database/src/test/java/com/lfgtavora/poketcg/database/model/: CardPreviewMapperTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/lfgtavora/poketcg/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/lfgtavora/poketcg/core/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/lfgtavora/poketcg/model/: SearchResultItem.kt  SetData.kt  SetPreview.kt  SetWithCardsPreviewModel.kt
core/model/src/main/java/com/lfgtavora/poketcg/model/data/: SearchResultItem.kt  SetModel.kt  SetPreview.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/lfgtavora/poketcg/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/lfgtavora/poketcg/core/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/lfgtavora/poketcg/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/lfgtavora/poketcg/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/lfgtavora/poketcg/network/: TcgDexNetworkDataSource.kt
core/network/src/main/java/com/lfgtavora/poketcg/network/di/: NetworkModule.kt
core/network/src/main/java/com/lfgtavora/poketcg/network/model/: BoosterResponse.kt  CardBriefResponse.kt  CardResponse.kt  LegalitiesReponse.kt  SearchResponse.kt  SerieBriefResponse.kt  SetBriefResponse.kt  SetResponse.kt
core/network/src/main/java/com/lfgtavora/poketcg/network/retrofit/: TcgDexNetwork.kt
core/network/src/test/java/com/lfgtavora/poketcg/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/lfgtavora/poketcg/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/lfgtavora/poketcg/ui/: PokecardCard.kt
core/ui/src/test/java/com/lfgtavora/poketcg/core/ui/: ExampleUnitTest.kt
feature/card-detail/api/: build.gradle.kts
feature/card-detail/impl/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/sets/api/: build.gradle.kts
feature/sets/impl/: build.gradle.kts
feature/src/androidTest/java/com/lfgtavora/poketcg/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/lfgtavora/poketcg/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: maestro-smoke.sh
(+50 files in other folders)
